<!DOCTYPE html>
<html>
<head>
	<title>Contact Us</title>
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body id="background">
<header class="her" align="right">
	Society Details
</header>
<div>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      >
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
         <li><a href="i.html"><img src="home.jpg" alt="home" style="width: 30%; height: 30%;"></a></li>
        <li class="activ"><a href="contact.html">Contact Us</a></li>
        <li class="activ"><a href="yu.html">Form Filling</a></li>
        <li class="activ"><a href="CUBA Memorandum.doc">Memorandum</a></li>
        <li class="activ"><a href="bank.jpg">Certificate Of Registration</a></li></ul>
        
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<style type="text/css">
	.navbar-brand{
                   font-size: 20px;
                   padding: 10px;
	}
	
	.her{
		font-size: 40px;
		color: white;
		 font-family: 'Kaushan Script', cursive;
		 padding-right: 10px;
	}
	.activ{
	  font-size: 20px;
    padding-top: 20px;
    }
     #background{
    background-image: url("contact.jpg");

    background-repeat: none;
    width:auto;
    height: auto;
  }
	
</style>
<div class="wrap">
<div class="ri"> MOBILE NUMBER: 9810729046 <br><a href="mailto:rajinder.paul12@gmail.com"> E-MAIL ID: rajinder.paul12@gmail.com</a></div>
<div class="fi"> Rajinder Paul <br> PRESIDENT</div>
<div style="clear: both;"></div>
</div><br><br>
<div class="wrap">
<div class="ri"> MOBILE NUMBER: 9873674000 <br> <a href="mailto:Pummy@gmail.com">E-MAIL ID: Pummy@gmail.com</a></div>
<div class="fi"> Pummy Talwar <br> VICE PRESIDENT</div>
<div style="clear: both;"></div>
</div><br><br>
<div class="wrap">
<div class="ri">MOBILE NUMBER: 9871380055 <br><a href="sanjaydhingra007@gmail.com"> E-MAIL ID: sanjaydhingra007@gmail.com</a></div>
<div class="fi">Sanjay Dhingra<br>MEMBER</div>
<div style="clear: both;"></div>
</div><br><br>
<style type="text/css">
	.fi{
		float: right;
		padding-left:  40px;
		font-size: 22px;
		width:20% ;
		color: white;
		font-family: 'Patrick Hand', cursive;
	}
	.ri{
		float: right;
		font-size: 20px;
		padding-right: 40px;
	width: 17%;
color: white;
font-family: 'Patrick Hand', cursive;}
	
#background{
	background-color: #F08080;
}

</style>


</body>
</html>