<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Bad+Script|Patrick+Hand" rel="stylesheet">
	<title>Bank Details</title>
</head>
<body id="background">
<div class="heade" align="center">
	Bank Details
</div>
<div align="center" class="content">
	Payee-" Cosmic Unit Buyers Association (Regds.)<br>
Acctn.  121411100004216<br>
IFSC code- ANDB0001214.<br>
And hradec Bank, Kalra Ji,<br>
New Delhi-110019.
</div>
<div class="con">
PLEASE PAY RS. 10 FOR YOUR FORM TO GET SUBMITTED.	
</div>
<div align="center" class="yui"><a href="https://retail.onlinesbi.com/retail/login.htm">
	Click Me To Pay
	</a>
</div>
<style type="text/css">
	#background{
		background-image: url("logob.jpg");
	}
	.heade
	{ font-size: 55px;
	font-family: 'Kaushan Script', cursive;
	margin-left: 1%;
		margin-right: 30%;
		 }
	.content{font-family: 'Patrick Hand', cursive;
		font-size: 19.5px;
		margin-left: 1%;
		margin-right: 30%;
	}
	.con{
		font-family: 'Patrick Hand', cursive;
		font-size: 24px;
		padding: 22px;
		margin-left: 29%;
		margin-top: 2%;
	}
	.yui{
		font-size: 40px;
		font-family: bold;
		font-family: 'Patrick Hand', cursive;

	}
	.yui a{
		color: black;
	}
</style>
</body>
</html>